<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg2"

    tools:context="googlecom.codetrek.MixAndMatch">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mix and Match "
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/guessWord" />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/pic1"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/imageView"
        android:src="@drawable/mix12"
        ></ImageView>


    <ImageView
        android:id="@+id/pic1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/mix11"
        android:layout_alignTop="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <EditText
        android:id="@+id/guessWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="GUESS THE WORD"
        android:gravity="center"
        android:inputType="text|textCapCharacters|textPersonName"
        android:textStyle="normal|bold"
        tools:fontFamily="serif"
        tools:textSize="24sp"
        android:layout_below="@+id/pic2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textStyle="normal|bold"
        tools:textSize="35sp"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_toEndOf="@+id/button" />

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/pic1"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="70dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:onClick="submit"-->
        <!--android:text="Submit" />-->
    <!-- -->

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="next"-->
        <!--android:text="Next"-->
        <!--android:layout_alignTop="@+id/button"-->
        <!--android:layout_alignEnd="@+id/guessWord" />-->

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guessWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="serif-monospace"
        android:textSize="24sp"
        tools:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginTop="79dp"
        android:src="@drawable/plus1"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true" />

    <!--<ImageView-->
        <!--android:id="@+id/pic2"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignTop="@+id/pic1"-->
        <!--android:layout_marginStart="9dp"-->
        <!--android:layout_toEndOf="@+id/imageView"-->
        <!--android:src="@drawable/mix12"-->
        <!--></ImageView>-->


    <!--<ImageView-->
        <!--android:id="@+id/pic1"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/mix11"-->
        <!--android:layout_alignTop="@+id/imageView"-->
        <!--android:layout_toStartOf="@+id/imageView" />-->

    <!--<EditText-->
        <!--android:id="@+id/guessWord"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:ems="10"-->
        <!--android:hint="GUESS THE WORD"-->
        <!--android:gravity="center"-->
        <!--android:inputType="text|textCapCharacters|textPersonName"-->
        <!--android:textStyle="normal|bold"-->
        <!--tools:fontFamily="serif"-->
        <!--tools:textSize="24sp"-->
        <!--android:layout_below="@+id/pic2"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Mix &apos;n&apos; Match"-->
        <!--android:textSize="50dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#ff0000"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:id="@+id/score"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Score : 0"-->
        <!--android:textStyle="normal|bold"-->
        <!--tools:textSize="35sp"-->
        <!--android:layout_below="@+id/textView2"-->
        <!--android:layout_alignStart="@+id/imageView"-->
        <!--android:layout_alignEnd="@+id/guessWord" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pic1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"
        android:onClick="submit1"
        android:text="Submit" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next1"
        android:text="Next"
        android:layout_alignTop="@+id/button"
        android:layout_alignEnd="@+id/guessWord" />

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/status"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/guessWord"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fontFamily="serif-monospace"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="24sp"&ndash;&gt;-->
        <!--&lt;!&ndash;tools:textStyle="normal|bold" />&ndash;&gt;-->

    <!--<TextView-->
        <!--android:id="@+id/status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/guessWord"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:fontFamily="serif-monospace"-->
        <!--android:textSize="24sp"-->
        <!--tools:textStyle="normal|bold" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="79dp"-->
        <!--android:src="@drawable/plus1"-->
        <!--android:layout_below="@+id/score"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
